<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="header-menu">
          <li><a target="_blank" href="https://dan-it.com.ua/uk/">HOME</a></li>
          <li><a href="#">PHOTOAPP</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">DOWNLOAD</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <img src="./img/header.png" alt="phone" />
      </div>

      <h2 class="h2">Rappresent your life with a simple photo</h2>

      <p class="text">
        Visual Studio Code has a high productivity code editor which, when
        combined with programming language services, gives you the power of an
        IDE and the speed of a text editor. In this topic, we'll first describe
        VS Code's language intelligence features (suggestions, parameter hints,
        smart code navigation) and then show the power of the core text editor
        Visual Studio Code has a high productivity code editor which, when
        combined with programming language services, gives you the power of an
        IDE and the speed of a text editor. In this topic, we'll first describe
        VS Code's language intelligence features (suggestions, parameter hints,
        smart code navigation) and then show the power of the core text editor
      </p>
      <p class="text">
        Visual Studio Code has a high productivity code editor which, when
        combined with programming language services, gives you the power of an
        IDE and the speed of a text editor. In this topic, we'll first describe
        VS Code's language intelligence features (suggestions, parameter hints,
        smart code navigation) and then show the power of the core text editor
        Visual Studio Code has a high productivity code editor which, when
        combined with programming language services, gives you the power of an
        IDE and the speed of a text editor. In this topic, we'll first describe
        VS Code's language intelligence features (suggestions, parameter hints,
        smart code navigation) and then show the power of the core text editor
      </p>
      <div class="container">
        <button class="button">GET STARTED</button>
      </div>
    </main>

    <footer class="footer">Copyright by phototime - all right reserved</footer>
  </body>
</html>
